<?php

namespace AppBundle\Repository;

/**
 * DepartamentosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DepartamentosRepository extends \Doctrine\ORM\EntityRepository
{
	public function obtenerDepartamento()
	{
		$em = $this->getEntityManager();

	    $dql = "SELECT d.ID, d.DESCRIPCION, d.DESCRIPCION_CORTA, d.ID_AREA, d.DEPENDENCIA_ID, d.ONE_TOOL FROM AppBundle:Departamentos d";

	    $query 			= $em->createQuery($dql);
	    $departamentos 	= $query->getResult();

	    return $departamentos;
	}
}
